
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeXZrc2diZHRydWxiZnN2Z2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTk2ODQsImV4cCI6MjA1MjczNTY4NH0.3yIO3MUseCKB2Qh2shGYSFpP873kgM3GqjBDdJzlOUo
VITE_SUPABASE_URL=https://bjyvksgbdtrulbfsvggn.supabase.co